<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Automorphic">

        <EditText
            android:id="@+id/etAuto"
            android:hint="Enter a Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="check"
            android:background="#1E8449"
            android:id="@+id/btnAuto"
            />
        <TextView
            android:id="@+id/tvAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>