<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SimpleIntrest">

 <EditText
     android:hint="Enter a Principal"
     android:id="@+id/etPrincipal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
    <EditText
        android:hint="Enter a Time"
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Enter a Rate"
        android:id="@+id/etRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnSimpleInterest"
        android:text="Calculate"
        android:background="#3498DB "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSimpleInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>